# DokoDokoDon.Net

./: .gitignore  Dockerfile  DokoDokoDon.Net.sln  compose.debug.yaml  compose.yaml  nuget.config
Docs/: DokoDokoDon.context.excalidraw
Doko.Don/: Class1.cs  Doko.Don.csproj
Doko.Don/Interface/: IAnimeService.cs
Doko.Don/Logic/: AnimeService.cs
Doko.Don/Model/Enums/: SeasonEnum.cs
Doko.Get/: Doko.Get.csproj
Doko.Get/Common/: Pkce.cs
Doko.Get/Extensions/: StartupGetExtensions.cs
Doko.Get/Interface/: IApiToken.cs  IPublicMALApi.cs
Doko.Get/Logic/: ApiTokenManager.cs  PrivateMyAnimeListApi.cs  PublicMyAnimeListApi.cs
Doko.Get/Model/MyAnimeList/: MALAnime.cs  MALAuthContent.cs  MALResponse.cs  MALToken.cs
Doko.Get/Model/Static/: CommonStaticData.cs
Doko.Infra/: Doko.Infra.csproj
Doko.Infra/IoC/: StartupModule.cs
Doko.Mongo/: Class1.cs  DbConnection.cs  Doko.Mongo.csproj
Doko.Mongo/Collection/: AnimeCollection.cs
Doko.Mongo/Document/: Anime.cs
Doko.Mongo/Interface/: IAnimeCollection.cs
Doko.Rest/: Doko.Rest.csproj  Program.cs  WeatherForecast.cs
Doko.Rest/Controllers/: AnimeController.cs  WeatherForecastController.cs
Doko.Rest/Properties/: launchSettings.json
