<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <None Update="nuget.config" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doko.Don\Doko.Don.csproj" />
    <ProjectReference Include="..\Doko.Get\Doko.Get.csproj" />
    <ProjectReference Include="..\Doko.Infra\Doko.Infra.csproj" />
    <ProjectReference Include="..\Doko.Mongo\Doko.Mongo.csproj" />
  </ItemGroup>

</Project>
