<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doko.Get\Doko.Get.csproj" />
    <ProjectReference Include="..\Doko.Mongo\Doko.Mongo.csproj" />
  </ItemGroup>
  <ItemGroup>
     <None Update="nuget.config" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
