{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n7K6sgAJghhMU_FEN0acc",
      "type": "rectangle",
      "x": 360,
      "y": 140,
      "width": 540.0000000000001,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 3
      },
      "seed": 802909106,
      "version": 189,
      "versionNonce": 1039060142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056878284,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ6JdtpR2MUUZbKSNfwX1",
      "type": "text",
      "x": 580,
      "y": 160,
      "width": 120.00000000000003,
      "height": 30.425975058436414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1417735342,
      "version": 80,
      "versionNonce": 239798190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056049379,
      "link": null,
      "locked": false,
      "text": "App Realm",
      "fontSize": 24.340780046749135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1184650478,
      "index": "bAO",
      "isDeleted": false,
      "id": "E5W6iPn-EMjGejyFoAQNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 653.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 266.5,
      "seed": 1777375922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716057173494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1960434994,
      "index": "bAP",
      "isDeleted": false,
      "id": "plr7NHiBDNdELIeMCCzOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9215087890625,
      "height": 36.75,
      "seed": 1714320498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716057090961,
      "link": null,
      "locked": false,
      "fontSize": 29.400000000000002,
      "fontFamily": 1,
      "text": "Service Realm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFn9Uk5XzTzm3u0OkT_y0",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 3
      },
      "seed": 2012169970,
      "version": 157,
      "versionNonce": 589947374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2TgX5VJoEJyOO7jDuKCd"
        },
        {
          "id": "0rNE5GuIa91sgQTKJcxKw",
          "type": "arrow"
        },
        {
          "id": "3-KKQu6ncKNHkzuqB6zSL",
          "type": "arrow"
        },
        {
          "id": "QraMDbhOq1cNXOq_iqTJU",
          "type": "arrow"
        }
      ],
      "updated": 1716056049379,
      "link": null,
      "locked": false
    },
    {
      "id": "U2TgX5VJoEJyOO7jDuKCd",
      "type": "text",
      "x": 736.0800628662109,
      "y": 255,
      "width": 127.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 668732338,
      "version": 171,
      "versionNonce": 1672705070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056049379,
      "link": null,
      "locked": false,
      "text": "DokoDokoApp\n[React 19]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFn9Uk5XzTzm3u0OkT_y0",
      "originalText": "DokoDokoApp\n[React 19]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1356797806,
      "index": "bAS",
      "isDeleted": false,
      "id": "u8J6CI4EcidVoaY1b98Y0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 160,
      "seed": 1512846258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XblRpUAcrD3Z26Gl6BfzD"
        },
        {
          "id": "3-KKQu6ncKNHkzuqB6zSL",
          "type": "arrow"
        }
      ],
      "updated": 1716056049379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1613101486,
      "index": "bAT",
      "isDeleted": false,
      "id": "XblRpUAcrD3Z26Gl6BfzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7200241088867,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.55995178222656,
      "height": 80,
      "seed": 1569647986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716056049379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DokoServe\n[NGINX]\n(Digital Ocean ou \nHeroku?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8J6CI4EcidVoaY1b98Y0",
      "originalText": "DokoServe\n[NGINX]\n(Digital Ocean ou Heroku?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoDcnQh7iESYNmoi_CAeo",
      "type": "ellipse",
      "x": 1000,
      "y": 200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 443911790,
      "version": 91,
      "versionNonce": 1872167346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2ICrgat2GDLLDn7nrMiu"
        },
        {
          "id": "0rNE5GuIa91sgQTKJcxKw",
          "type": "arrow"
        },
        {
          "id": "tHglhGn-yiS32EyetRifv",
          "type": "arrow"
        }
      ],
      "updated": 1716057481882,
      "link": null,
      "locked": false
    },
    {
      "id": "q2ICrgat2GDLLDn7nrMiu",
      "type": "text",
      "x": 1027.804679861571,
      "y": 237.64466094067262,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 1019168114,
      "version": 103,
      "versionNonce": 980536622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056045012,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoDcnQh7iESYNmoi_CAeo",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rNE5GuIa91sgQTKJcxKw",
      "type": "arrow",
      "x": 999.9900009998,
      "y": 240,
      "width": 118.99000099980003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 194747438,
      "version": 868,
      "versionNonce": 1383001006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056049479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.99000099980003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoDcnQh7iESYNmoi_CAeo",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WFn9Uk5XzTzm3u0OkT_y0",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3-KKQu6ncKNHkzuqB6zSL",
      "type": "arrow",
      "x": 561,
      "y": 280.0000000000058,
      "width": 158,
      "height": 3.865352482534945e-12,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 2
      },
      "seed": 1311315122,
      "version": 621,
      "versionNonce": 1038196914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PztHs5rtHHZZDqFCljHYs"
        }
      ],
      "updated": 1716056049870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3.865352482534945e-12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8J6CI4EcidVoaY1b98Y0",
        "focus": 9.724541846883563e-14,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WFn9Uk5XzTzm3u0OkT_y0",
        "focus": 6.1160640546437505e-16,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PztHs5rtHHZZDqFCljHYs",
      "type": "text",
      "x": 553.4500274658203,
      "y": 397.5,
      "width": 53.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 627908338,
      "version": 22,
      "versionNonce": 335603762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056029447,
      "link": null,
      "locked": false,
      "text": "Serve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-KKQu6ncKNHkzuqB6zSL",
      "originalText": "Serve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1217297582,
      "index": "bAZ",
      "isDeleted": false,
      "id": "LgQdK5O74WgoOr_xTEzAD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 160,
      "seed": 209063790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0xlAZlctvWq7t_xQ5OqB"
        },
        {
          "id": "QraMDbhOq1cNXOq_iqTJU",
          "type": "arrow"
        },
        {
          "id": "wVRDG-_bgx1sf9NRDPiG-",
          "type": "arrow"
        }
      ],
      "updated": 1716057362258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 893631986,
      "index": "bAa",
      "isDeleted": false,
      "id": "h0xlAZlctvWq7t_xQ5OqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6960678100586,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6078643798828,
      "height": 80,
      "seed": 2115891630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716056082680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DokoQL\n[Node.js - GraphQL]\n(Digital Ocean ou \nHeroku?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgQdK5O74WgoOr_xTEzAD",
      "originalText": "DokoQL\n[Node.js - GraphQL]\n(Digital Ocean ou Heroku?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QraMDbhOq1cNXOq_iqTJU",
      "type": "arrow",
      "x": 800,
      "y": 361,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 761380142,
      "version": 151,
      "versionNonce": 437332978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXBQ3S-lSt3Ju81WHeJk5"
        }
      ],
      "updated": 1716056082733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFn9Uk5XzTzm3u0OkT_y0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LgQdK5O74WgoOr_xTEzAD",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXBQ3S-lSt3Ju81WHeJk5",
      "type": "text",
      "x": 732.8100280761719,
      "y": 397.5,
      "width": 54.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 601626094,
      "version": 16,
      "versionNonce": 2024769778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056029447,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QraMDbhOq1cNXOq_iqTJU",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMgyljBlKHF6_hl-QeMzE",
      "type": "rectangle",
      "x": 1180,
      "y": 140,
      "width": 320,
      "height": 400,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 2013154674,
      "version": 73,
      "versionNonce": 1948412974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2iKtcMQlDM8m6Wo5qtOp",
          "type": "arrow"
        }
      ],
      "updated": 1716057424344,
      "link": null,
      "locked": false
    },
    {
      "id": "FWUCs5Ws1nJ7UiPmtj-P_",
      "type": "text",
      "x": 1260,
      "y": 160,
      "width": 170.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 810496050,
      "version": 35,
      "versionNonce": 1584431662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057045027,
      "link": null,
      "locked": false,
      "text": "Addon Realm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addon Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGzM040gU2r3QnN-egqNL",
      "type": "rectangle",
      "x": 400,
      "y": 736.3636363636363,
      "width": 160,
      "height": 163.63636363636365,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1426358578,
      "version": 37,
      "versionNonce": 942164014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HseU18s6TwKegjphDpbMj"
        },
        {
          "id": "1FJKGn6km5Pl5WMMwdzdR",
          "type": "arrow"
        }
      ],
      "updated": 1716057025482,
      "link": null,
      "locked": false
    },
    {
      "id": "HseU18s6TwKegjphDpbMj",
      "type": "text",
      "x": 426.60003662109375,
      "y": 768.1818181818181,
      "width": 106.7999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 2067629422,
      "version": 100,
      "versionNonce": 1234833650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716056620228,
      "link": null,
      "locked": false,
      "text": "\nDokoMongo\n[MongoDB]\n(Atlas)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGzM040gU2r3QnN-egqNL",
      "originalText": "\nDokoMongo\n[MongoDB]\n(Atlas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTSse563VF2uGhQnzD54b",
      "type": "ellipse",
      "x": 400,
      "y": 720,
      "width": 160,
      "height": 65.45454545454547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 2
      },
      "seed": 1369188914,
      "version": 36,
      "versionNonce": 909366642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVRDG-_bgx1sf9NRDPiG-",
          "type": "arrow"
        }
      ],
      "updated": 1716056574495,
      "link": null,
      "locked": false
    },
    {
      "id": "wVRDG-_bgx1sf9NRDPiG-",
      "type": "arrow",
      "x": 699,
      "y": 520,
      "width": 219,
      "height": 199,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 1580815342,
      "version": 270,
      "versionNonce": 1061314542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuAdBqdWo8tIxdKkxRwbP"
        }
      ],
      "updated": 1716057401936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ],
        [
          -219,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgQdK5O74WgoOr_xTEzAD",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "lTSse563VF2uGhQnzD54b",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "xuAdBqdWo8tIxdKkxRwbP",
      "type": "text",
      "x": 428.2100296020508,
      "y": 507.5,
      "width": 103.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAiV",
      "roundness": null,
      "seed": 93892402,
      "version": 11,
      "versionNonce": 658952818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057400916,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVRDG-_bgx1sf9NRDPiG-",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0nya3lok1zdj6sDs2cNP",
      "type": "rectangle",
      "x": 880,
      "y": 720,
      "width": 239.99999999999997,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 1025610482,
      "version": 94,
      "versionNonce": 706166894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNB569AqK0zUygFHQy7jH"
        },
        {
          "id": "1FJKGn6km5Pl5WMMwdzdR",
          "type": "arrow"
        },
        {
          "id": "N8O9m4F1VzCNrCajGHUsR",
          "type": "arrow"
        },
        {
          "id": "D2iKtcMQlDM8m6Wo5qtOp",
          "type": "arrow"
        },
        {
          "id": "NcOyqqwjZ87d9I-gkPrel",
          "type": "arrow"
        }
      ],
      "updated": 1716057537530,
      "link": null,
      "locked": false
    },
    {
      "id": "lNB569AqK0zUygFHQy7jH",
      "type": "text",
      "x": 904.5600891113281,
      "y": 772.5,
      "width": 190.87982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 924309486,
      "version": 149,
      "versionNonce": 1469880306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057108860,
      "link": null,
      "locked": false,
      "text": "DokoRest\n[ASP.NET Core]\n(Azure App Service)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0nya3lok1zdj6sDs2cNP",
      "originalText": "DokoRest\n[ASP.NET Core]\n(Azure App Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXXvWSq24GW-OTDAHgEXt",
      "type": "rectangle",
      "x": 880,
      "y": 40,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 276321842,
      "version": 34,
      "versionNonce": 573565678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6arqtTclxKaaRA5tImCSP"
        }
      ],
      "updated": 1716057661892,
      "link": null,
      "locked": false
    },
    {
      "id": "6arqtTclxKaaRA5tImCSP",
      "type": "text",
      "x": 922.0820236206055,
      "y": 57.5,
      "width": 235.83595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 860033710,
      "version": 38,
      "versionNonce": 118512942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057661892,
      "link": null,
      "locked": false,
      "text": "DokoDokoDon",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXXvWSq24GW-OTDAHgEXt",
      "originalText": "DokoDokoDon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FJKGn6km5Pl5WMMwdzdR",
      "type": "arrow",
      "x": 878,
      "y": 800,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 1898246702,
      "version": 594,
      "versionNonce": 324491374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCiYeUX9SFEoVjH-HydzX"
        }
      ],
      "updated": 1716057398649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0nya3lok1zdj6sDs2cNP",
        "focus": 0.1111111111111111,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sGzM040gU2r3QnN-egqNL",
        "focus": -0.22222222222222013,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "fCiYeUX9SFEoVjH-HydzX",
      "type": "text",
      "x": 667.2100296020508,
      "y": 787.5,
      "width": 103.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAoV",
      "roundness": null,
      "seed": 1882266866,
      "version": 12,
      "versionNonce": 2009170418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057397660,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FJKGn6km5Pl5WMMwdzdR",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bT4zrbiNixxPiBVP7beM",
      "type": "rectangle",
      "x": 1180,
      "y": 580,
      "width": 320,
      "height": 340,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 1074946606,
      "version": 42,
      "versionNonce": 1372120046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcOyqqwjZ87d9I-gkPrel",
          "type": "arrow"
        }
      ],
      "updated": 1716057537529,
      "link": null,
      "locked": false
    },
    {
      "id": "DsCauu6ynIC2V6tAcTQ1L",
      "type": "text",
      "x": 1220,
      "y": 600,
      "width": 240.63189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1108649714,
      "version": 36,
      "versionNonce": 706391026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057528634,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8O9m4F1VzCNrCajGHUsR",
      "type": "arrow",
      "x": 880,
      "y": 520,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 132672366,
      "version": 106,
      "versionNonce": 386200686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrgJOYxylUUe5Jla7rGA6"
        }
      ],
      "updated": 1716057384605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-0nya3lok1zdj6sDs2cNP",
        "focus": -0.33333333333333337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BrgJOYxylUUe5Jla7rGA6",
      "type": "text",
      "x": 930.650032043457,
      "y": 535,
      "width": 58.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 502835954,
      "version": 20,
      "versionNonce": 1237067182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057312565,
      "link": null,
      "locked": false,
      "text": "Event\nQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8O9m4F1VzCNrCajGHUsR",
      "originalText": "Event\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2iKtcMQlDM8m6Wo5qtOp",
      "type": "arrow",
      "x": 1020,
      "y": 720,
      "width": 160,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 604779054,
      "version": 55,
      "versionNonce": 952102894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_6awyy9q0Yy_oFwLy1qL"
        }
      ],
      "updated": 1716057438867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -360
        ],
        [
          160,
          -360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0nya3lok1zdj6sDs2cNP",
        "focus": 0.16666666666666669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QMgyljBlKHF6_hl-QeMzE",
        "focus": -0.1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "R_6awyy9q0Yy_oFwLy1qL",
      "type": "text",
      "x": 993.4500274658203,
      "y": 347.5,
      "width": 53.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 2065167922,
      "version": 7,
      "versionNonce": 2135310962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057435365,
      "link": null,
      "locked": false,
      "text": "Serve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2iKtcMQlDM8m6Wo5qtOp",
      "originalText": "Serve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "852ZeTafMLW2gnAJpTflj",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 928498222,
      "version": 25,
      "versionNonce": 931380530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHYjxvaVIreX7htnSZmrR"
        },
        {
          "id": "tHglhGn-yiS32EyetRifv",
          "type": "arrow"
        }
      ],
      "updated": 1716057481882,
      "link": null,
      "locked": false
    },
    {
      "id": "WHYjxvaVIreX7htnSZmrR",
      "type": "text",
      "x": 1233.9300994873047,
      "y": 267.5,
      "width": 212.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1326729650,
      "version": 21,
      "versionNonce": 209311346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057475320,
      "link": null,
      "locked": false,
      "text": "DokoDokoDon Stremio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "852ZeTafMLW2gnAJpTflj",
      "originalText": "DokoDokoDon Stremio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHglhGn-yiS32EyetRifv",
      "type": "arrow",
      "x": 1100,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 2
      },
      "seed": 1578414002,
      "version": 16,
      "versionNonce": 1049943150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057492929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoDcnQh7iESYNmoi_CAeo",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "852ZeTafMLW2gnAJpTflj",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NcOyqqwjZ87d9I-gkPrel",
      "type": "arrow",
      "x": 1180,
      "y": 800,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 1243298734,
      "version": 12,
      "versionNonce": 1514899442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057552405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bT4zrbiNixxPiBVP7beM",
        "focus": -0.29411764705882354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0nya3lok1zdj6sDs2cNP",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QajzIDU1WFdUWpvI4z0Ax",
      "type": "rectangle",
      "x": 1200,
      "y": 660,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 3
      },
      "seed": 1973252718,
      "version": 32,
      "versionNonce": 862917298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eoMYcw0NglVCRZ8BzUXdk"
        }
      ],
      "updated": 1716057615359,
      "link": null,
      "locked": false
    },
    {
      "id": "eoMYcw0NglVCRZ8BzUXdk",
      "type": "text",
      "x": 1319.7900085449219,
      "y": 677.5,
      "width": 40.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 348454706,
      "version": 19,
      "versionNonce": 232908082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716057618253,
      "link": null,
      "locked": false,
      "text": "MAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QajzIDU1WFdUWpvI4z0Ax",
      "originalText": "MAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 736406062,
      "index": "bB7",
      "isDeleted": false,
      "id": "GgndepxDW6qNpV34qfviV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 280,
      "height": 60,
      "seed": 1409964782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQW9wUEBMtjTrsyNgy4Dn"
        }
      ],
      "updated": 1716057620876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1104101874,
      "index": "bB8",
      "isDeleted": false,
      "id": "cQW9wUEBMtjTrsyNgy4Dn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5100173950195,
      "y": 757.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 56.97996520996094,
      "height": 25,
      "seed": 1948044590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716057637845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AniDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgndepxDW6qNpV34qfviV",
      "originalText": "AniDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1978824882,
      "index": "bB9",
      "isDeleted": false,
      "id": "TzVrbjNeD-tnIDe-ESysG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 280,
      "height": 60,
      "seed": 1645066482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pl93moZXBh0GM-8VdGVaG"
        }
      ],
      "updated": 1716057642492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 740346674,
      "index": "bBA",
      "isDeleted": false,
      "id": "pl93moZXBh0GM-8VdGVaG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8200149536133,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 56.35997009277344,
      "height": 25,
      "seed": 294505138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716057644642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzVrbjNeD-tnIDe-ESysG",
      "originalText": "IMDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}